{
  "name": "inventopro-monorepo",
  "private": true,
  "scripts": {
    "dev": "BROWSERSLIST_IGNORE_OLD_DATA=1 concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend/unified-inventory-hub-main run dev\"",
    "build":"npm --prefix frontend/unified-inventory-hub-main run build",
    "start":"node backend/server.js",
    "import":"node backend/import-sqlite.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
